version: 0.2
env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /mypythonapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /mypythonapp/docker-credentials/password
    DOCKER_REGISTRY_URL: /mypythonapp/docker-credentials/docker_url
  
phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - pip install -r requirements.txt
  build:
    commands:
      - echo "docker login"
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login --username "$DOCKER_REGISTRY_USERNAME" --password-stdin
      - echo "Building the Sample python code started"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-python-flask-app:latest" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-python-flask-app:latest"
  post_build:
    commands:
      - echo " Build process successfully completed"

artifacts:
  files:
    - '**/*'
  